MONGODB_URI=mongodb+srv://nepalibikash907:kUHAw5zK9JIDalT9@cluster0.snxp5qe.mongodb.net/interviewquestionapp?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ACCESSTOKEN=bLzi1pxefi2Kqq0SmzSH5fHa33vGkuPDxAwo7X8Gii47Z5RZydFctSZRtukx5Tsv
# REFRESHTOKEN=JfA2oEblv0vqr98SqgsOLAjIFHdxcc9MXrM06ZvJTtuGkE10W31KgwY4TAE6Lf2k
ACCESSTOKENEXPIRY='5d'
REFRESHTOKENEXPIRY='10d'
CLOUDNAME=dzpnup7gi
CLOUDAPIKEY=718414144667495
CLOUDAPISECRET=rsKkM8C51ulU1ewnFBNPNlfL9OE


